meta {
  name: Generate Certificate - API error
  type: http
  seq: 100
}

post {
  url: http://localhost:3000/enrollments/ENR016/certificate
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "progress": 0
  }
}

tests {
  test("status code is 409", function() {
    expect(res.getStatus()).to.equal(409);
  });
  
  test("response body is correct", function() {
    const body = res.getBody();
    expect(body.message).to.equal("Enrollment is not approved");
  });
}
